<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\.props" />

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PassMeta.DesktopApp.Common\PassMeta.DesktopApp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="ReactiveUI" Version="19.5.39" />
    </ItemGroup>

</Project>
