# PassMeta-DesktopApp

./: .gitignore  .props  PassMeta-DesktopApp.sln  readme.md
AvaloniaGif/: AvaloniaGif.csproj  GifBackgroundWorker.cs  GifImage.cs  GifInstance.cs  InvalidGifStreamException.cs  LICENCE.txt
AvaloniaGif/Caching/: CacheBuilder.cs  CacheImpl.cs  Caches.cs  ICache.cs  XXHash.cs
AvaloniaGif/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
AvaloniaGif/Enums/: BgWorkerCommand.cs  BgWorkerState.cs
AvaloniaGif/Extensions/: StreamExtensions.cs
PassMeta.DesktopApp.Common/: PassMeta.DesktopApp.Common.csproj
PassMeta.DesktopApp.Common/Abstractions/: IAppConfig.cs  IAppContext.cs  IResult.cs
PassMeta.DesktopApp.Common/Collections/: LruCache.cs
PassMeta.DesktopApp.Common/Constants/: AppCulture.cs  ExternalFormat.cs  FontFamilies.cs  PassFileExternalFormat.cs  PassFileProblem.cs
PassMeta.DesktopApp.Common/Conventions/: PassFileConvention.cs
PassMeta.DesktopApp.Common/Enums/: DialogButton.cs  DialogPresenter.cs  PassFileMark.cs  PassFileProblemKind.cs  PassFileType.cs  PwdSectionMark.cs
PassMeta.DesktopApp.Common/Extensions/: DateTimeExtensions.cs  DialogServiceExtensions.cs  LogsWriterExtensions.cs  OkBadResponseExtensions.cs  PassFileContentExtensions.cs  PassFileContextProviderExtensions.cs  PassFileExtensions.cs  PassFileLocalStorageExtensions.cs  ReadOnlyListExtensions.cs  ReadonlyDependencyResolverExtensions.cs  RestResponseExtensions.cs  ResultExtensions.cs  StringExtensions.cs
PassMeta.DesktopApp.Common/Interfaces/: IMapper.cs  IResult.cs
PassMeta.DesktopApp.Common/Models/: OkBadResponse.cs  Result.cs
PassMeta.DesktopApp.Common/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
PassMeta.DesktopApp.Core/: AppConfig.cs  AppContext.cs  AppInfo.cs  AppInfoSource.cs  AppLoading.cs  AppLoadingFactory.cs  EnvironmentContainer.cs  PassMeta.DesktopApp.Core.csproj  PassMetaApi.cs
PassMeta.DesktopApp.Core/Extensions/: HttpRequestMessageExtensions.cs  PassFileCryptoExtensions.cs  PassFileExtensions.cs  PassFileLocalStorageExtensions.cs  PassFileManagerExtensions.cs  ReadonlyDependencyResolverExtensions.cs  StringExtensions.cs
PassMeta.DesktopApp.Core/Models/: AppConfigModel.cs  AppContextModel.cs  UserContextModel.cs
PassMeta.DesktopApp.Core/Services/: AccountService.cs  AuthService.cs  CryptoService.cs  HistoryService.cs  LogManager.cs  LogService.cs  OkBadService.cs  PassFileCryptoService.cs  PassFileExportService.cs  PassFileImportService.cs  PassFileMergeService.cs  PassFilePwdExportService.cs  PassFilePwdImportService.cs  PassFileRemoteService.cs  PassFileService.cs  PassFileSyncService.cs  PassMetaCryptoService.cs  PassMetaInfoService.cs  PassMetaRandomService.cs  PassPhraseAskHelper.cs  PasswordGenerationService.cs  PwdMergePreparingService.cs  PwdPassFileMergePreparingService.cs
PassMeta.DesktopApp.Core/Utils/: AppConfig.cs  AppConfigManager.cs  AppContext.cs  AppContextManager.cs  AppInfo.cs  AppLogsManager.cs  AppPresetsManager.cs  CookieHelper.cs  CookiesHelper.cs  Counter.cs  PassFileContext.cs  PassFileConvention.cs  PassFileFactory.cs  PassFileLocalManager.cs  PassFileLocalStorage.cs  PassFileManager.cs  PassMetaApi.cs  PassMetaClient.cs  StartUp.cs  UserContextProvider.cs
PassMeta.DesktopApp.Ui/: App.axaml  App.axaml.cs  PassMeta.DesktopApp.Ui.csproj  Program.cs  TODO.txt  ViewLocator.cs
PassMeta.DesktopApp.Ui.Models/: PassMeta.DesktopApp.Ui.Models.csproj  PassMeta.DesktopApp.Ui.Models.csproj.DotSettings  PresetsCache.cs
PassMeta.DesktopApp.Ui.Models/Base/: PageViewModel.cs  WinViewElements.cs
PassMeta.DesktopApp.Ui.Models/Cache/: GeneratorPresetsCache.cs
PassMeta.DesktopApp.Ui.Models/Common/: PresetsCache.cs
PassMeta.DesktopApp.Ui.Models/Comparers/: PassFileComparers.cs  PassFileSectionComparers.cs  PwdSectionCellModelComparer.cs
PassMeta.DesktopApp.Ui.Models/Constants/: EventHandlers.cs  FontFamilies.cs  PassFileColor.cs
PassMeta.DesktopApp.Ui.Models/Extensions/: PassFileExtensions.cs
PassMeta.DesktopApp.Ui.Models/Providers/: HostWindowProvider.cs  PreviewHostWindowProvider.cs  SimpleHostWindowProvider.cs
PassMeta.DesktopApp.Ui.Models/ViewModels/: AccountModel.cs  AuthModel.cs  AuthRequiredModel.cs  GeneratorModel.cs  SettingsModel.cs
PassMeta.DesktopApp.Ui/App/: App.axaml  App.axaml.cs  AppConfigObserver.cs  AppContextObserver.cs  AppLoading.cs  AppLogSink.cs  DependencyInstaller.Views.cs  DependencyInstaller.cs  ViewLocator.cs
PassMeta.DesktopApp.Ui/Constants/: DialogWindowIcon.cs  EventHandlers.cs  FontFamilies.cs  ManifestResourcePaths.cs  PassFileColor.cs
PassMeta.DesktopApp.Ui/Enums/: DialogButton.cs
PassMeta.DesktopApp.Ui/Extensions/: PassFileUiExtensions.cs  WindowExtensions.cs
PassMeta.DesktopApp.Ui/Interfaces/: IPreloaderSupport.cs
PassMeta.DesktopApp.Ui/Services/: ClipboardService.cs  DialogService.cs  FileDialogService.cs  PassFileExportUiService.cs  PassFileMergeUiService.cs  PassFileOpenUiService.cs  PassFileRestoreUiService.cs  PwdPassFileMergeUiService.cs  PwdPassFileRestoreUiService.cs
PassMeta.DesktopApp.Ui/Utils/: ImageConverter.cs  Preloader.cs  PresetsCache.cs
PassMeta.DesktopApp.Ui/ViewModels/: AccountViewModel.cs  AuthRequiredViewModel.cs  AuthViewModel.cs  DialogWindowViewModel.cs  GeneratorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs  ViewModelBase.cs  ViewModelPage.cs
PassMeta.DesktopApp.Ui/Views/: AccountView.axaml  AccountView.axaml.cs  AuthRequiredView.axaml  AuthRequiredView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  GeneratorView.axaml  GeneratorView.axaml.cs  JournalView.axaml  JournalView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StorageView.axaml  StorageView.axaml.cs
PassMeta.DesktopApp.Ui/Windows/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PassFileMergeWin.axaml  PassFileWin.axaml  (+4 more)
(+595 files in other folders)
