<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\.props" />

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Splat" Version="14.4.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PassMeta.DesktopApp.Common\PassMeta.DesktopApp.Common.csproj" />
    </ItemGroup>

</Project>
