<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Views\AccountView.axaml.cs">
            <DependentUpon>AccountView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\GeneratorView.axaml.cs">
            <DependentUpon>GeneratorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SettingsView.axaml.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Main\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\AuthView.axaml.cs">
            <DependentUpon>SignInView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Storage\PassFileWin.axaml.cs">
            <DependentUpon>DialogWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="App\App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\LogsView.axaml.cs">
            <DependentUpon>LogsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Storage\PassFileRestoreWin.axaml.cs">
            <DependentUpon>PassFileLocalList'Win.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\JournalView.axaml.cs">
            <DependentUpon>JournalView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Storage\PassFileMergeWin.axaml.cs">
            <DependentUpon>PassFileMergeWin.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Storage\Storage\StorageView.axaml.cs">
            <DependentUpon>StorageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Storage\Storage\PopupGeneratorView.axaml.cs">
            <DependentUpon>PopupGeneratorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Etc\ApplicationInfoWin.axaml.cs">
          <DependentUpon>PassFileMergeWin.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AvaloniaGif\AvaloniaGif.csproj" />
        <ProjectReference Include="..\PassMeta.DesktopApp.Core\PassMeta.DesktopApp.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Assets\Resm\**" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\AvaRes\**" />
        <AvaloniaResource Include="App\Styles\Common.xaml" />
        <AvaloniaResource Include="App\Styles\ResourceDependingStyles.xaml" />
    </ItemGroup>

</Project>
