<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="App\App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\Account\AccountView.axaml.cs">
          <DependentUpon>AccountView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\Account\AuthView.axaml.cs">
          <DependentUpon>AuthView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\GeneratorView.axaml.cs">
          <DependentUpon>GeneratorView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\JournalView.axaml.cs">
          <DependentUpon>JournalView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\LogsView.axaml.cs">
          <DependentUpon>LogsView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\SettingsView.axaml.cs">
          <DependentUpon>SettingsView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Windows\MainWin\MainWindow.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\Storage\Components\PopupGeneratorView.axaml.cs">
          <DependentUpon>PopupGeneratorView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AvaloniaGif\AvaloniaGif.csproj" />
        <ProjectReference Include="..\PassMeta.DesktopApp.Core\PassMeta.DesktopApp.Core.csproj" />
        <ProjectReference Include="..\PassMeta.DesktopApp.Ui.Models\PassMeta.DesktopApp.Ui.Models.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Assets\Resm\**" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\AvaRes\**" />
        <AvaloniaResource Include="App\Styles\Common.xaml" />
        <AvaloniaResource Include="App\Styles\ResourceDependingStyles.xaml" />
    </ItemGroup>

</Project>
