<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\.props" />

    <ItemGroup>
      <PackageReference Include="Splat" Version="14.6.37" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
