<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>GIF image renderer and player for Avalonia UI Framework</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0" />
	</ItemGroup>

</Project>
