<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels"
             x:Class="PassMeta.DesktopApp.Ui.Views.StorageView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance viewModels:StorageViewModel}">
    <Grid>
        <SplitView DisplayMode="CompactInline"
                   OpenPaneLength="250"
                   CompactPaneLength="50"
                   IsPaneOpen="{Binding IsPassFilesBarOpened}">
            <SplitView.Pane>
                <Grid RowDefinitions="Auto,*">
                    <ToggleButton Grid.Row="0"
                               Margin="5 5 0 12"
                               Padding="0 0 0 0"
                               Height="40"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="{Binding PassFilesBarBtn.Width}"
                               Content="{Binding PassFilesBarBtn.Content}"
                               FontSize="{Binding PassFilesBarBtn.FontSize}"
                               FontFamily="{Binding PassFilesBarBtn.FontFamily}"
                               Click="PassFilesBarBtn_OnClick"/>

                    <ListBox Grid.Row="1"
                             CornerRadius="5"
                             Margin="5 0 5 5"
                             SelectionMode="Toggle"
                             Items="{Binding PassFiles}"
                             SelectionChanged="PassFiles_OnSelectionChanged">
                        <ListBox.ItemTemplate> 
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{Binding Foreground}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            
            <Grid>
                <SplitView DisplayMode="CompactInline"
                           OpenPaneLength="250"
                           IsPaneOpen="True"
                           IsVisible="{Binding IsSectionsBarVisible}">
                    <SplitView.Pane>
                        <ListBox Grid.Row="1"
                                 CornerRadius="4"
                                 Margin="5 6 5 5"
                                 Items="{Binding PassFileSections}" 
                                 SelectionChanged="PassFileSections_OnSelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </SplitView.Pane>
            
                    <Grid>
                        
                    </Grid>
                </SplitView>
            </Grid>
        </SplitView>
    </Grid>
</UserControl>